{
  "name": "todomvc",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "react-scripts": "^3.0.0",
    "react-test-renderer": "^16.8.6"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "deep-diff": "^1.0.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.2",
    "redux": "^4.0.1",
    "reselect": "^4.0.0",
    "rollup": "^1.20.3",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^5.1.1",
    "rollup-plugin-typescript2": "^0.24.0",
    "rxjs": "^6.5.3",
    "todomvc-app-css": "^2.2.0",
    "typescript": "^3.6.4"
  },
  "scripts": {
    "buildredux": "rollup -c --watch",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "test": "react-scripts test --env=node"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
